{
  "jobs": [
    {
      "description": "",
      "id": "a333f5e7-49d4-42e7-9ee8-a83fa7dd08dd",
      "settings": {
        "black_and_white": false,
        "color_theme": "BYTECHLAB_COLORS_SCH",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.016,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": "SCH",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "c49fe2b9-ecb4-45f5-aed1-879e104d2c58",
      "settings": {
        "back_fp_property_popups": true,
        "black_and_white": false,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "front_fp_property_popups": true,
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS"
        ],
        "layers_to_include_on_all_layers": [
          "Edge.Cuts"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "PCB",
        "pdf_gen_mode": "one-page-per-layer-one-file",
        "pdf_metadata": true,
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "single_document": true,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_pdf"
    },
    {
      "description": "",
      "id": "5e908eae-5295-484e-ba6b-0ab253e83b24",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": true,
        "export_pads": true,
        "export_silkscreen": true,
        "export_soldermask": true,
        "export_tracks": true,
        "export_zones": true,
        "fill_all_vias": false,
        "format": "step",
        "fuse_shapes": false,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 0,
        "optimize_step": true,
        "output_filename": "${PROJECTNAME}.step",
        "overwrite": false,
        "subst_models": true,
        "use_defined_origin": false,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "use_pcb_center_origin": true,
        "user_origin.x": 218.583334,
        "user_origin.y": 144.75,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "Render PNG - TOP",
      "id": "19367797-06d5-4bc5-ad3d-fadf8b86066a",
      "settings": {
        "anti_alias": true,
        "bg_style": "opaque",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "${PROJECTNAME}_TOP.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": false,
        "preset": "",
        "procedural_textures": false,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "top",
        "use_board_stackup_colors": true,
        "width": 1920,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "Render PNG - BOTTOM",
      "id": "acc56ce4-943e-4b8b-8156-2e23f1d215f5",
      "settings": {
        "anti_alias": true,
        "bg_style": "opaque",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "${PROJECTNAME}_BOTTOM.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": false,
        "preset": "",
        "procedural_textures": false,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "bottom",
        "use_board_stackup_colors": true,
        "width": 1920,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "",
      "id": "fe10cfd3-0b70-462c-9ac3-d6909c12da90",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [],
        "fields_labels": [
          "Reference",
          "Value",
          "Footprint",
          "Datasheet",
          "Description",
          "Qty",
          "#",
          "Manufacturer",
          "Manufacturer Part Number",
          "SCH_FOOTPRINT"
        ],
        "fields_ordered": [
          "Reference",
          "__Value",
          "__Footprint",
          "__Datasheet",
          "__Description",
          "${QUANTITY}",
          "__${ITEM_NUMBER}",
          "Manufacturer",
          "Manufacturer Part Number",
          "SCH_FOOTPRINT"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "${PROJECTNAME}_BOM.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "Execute command - HTML IBOM",
      "id": "7b57a3eb-ace1-4f5b-8378-93f0dc79d6d8",
      "settings": {
        "command": "python \"${KICAD9_3RD_PARTY}/plugins/org_openscopeproject_InteractiveHtmlBom/generate_interactive_bom.py\" --dest-dir \"_EXPORTED_ASSEMBLY_FILES\" --name-format \"%f_ibom\" --no-browser --extra-fields \"Manufacturer Part Number,Manufacturer\" --dnp-field \"kicad_dnp\" --extra-data-file ${PROJECTNAME}.kicad_pcb ${PROJECTNAME}.kicad_pcb --include-tracks",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "_EXPORTED_ASSEMBLY_FILES",
        "record_output": false
      },
      "type": "special_execute"
    },
    {
      "description": "",
      "id": "e5b21f5a-8001-40c2-ae34-79f9ed054474",
      "settings": {
        "description": "",
        "exclude_dnp": false,
        "exclude_footprints_with_th": false,
        "format": "csv",
        "gerber_board_edge": true,
        "negate_bottom_x": false,
        "output_filename": "${PROJECTNAME}_PNP.csv",
        "side": "both",
        "single_file": true,
        "smd_only": false,
        "units": "mm",
        "use_drill_place_file_origin": true
      },
      "type": "pcb_export_pos"
    },
    {
      "description": "",
      "id": "0f433f12-f445-4272-b728-c7b3a143e2e7",
      "settings": {
        "black_and_white": true,
        "create_gerber_job_file": false,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "full",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": true,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "61846329-a56c-4555-9548-b0c539b6518f",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": true,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": false,
        "gerber_precision": 5,
        "map_format": "pdf",
        "output_dir": "",
        "units": "mm",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "_EXPORTED_PDF",
      "id": "5a5ce813-958f-4002-b9a3-4ca49d34e897",
      "only": [
        "a333f5e7-49d4-42e7-9ee8-a83fa7dd08dd",
        "c49fe2b9-ecb4-45f5-aed1-879e104d2c58"
      ],
      "settings": {
        "output_path": "_EXPORTED_PDF\\"
      },
      "type": "folder"
    },
    {
      "description": "_EXPORTED_STEP",
      "id": "459ff0de-8831-4aef-919f-f06e019c2e64",
      "only": [
        "5e908eae-5295-484e-ba6b-0ab253e83b24"
      ],
      "settings": {
        "output_path": "_EXPORTED_STEP\\"
      },
      "type": "folder"
    },
    {
      "description": "_EXPORTED_RENDERS",
      "id": "60707b1c-9a3d-4bea-b321-b7067293da42",
      "only": [
        "19367797-06d5-4bc5-ad3d-fadf8b86066a",
        "acc56ce4-943e-4b8b-8156-2e23f1d215f5"
      ],
      "settings": {
        "output_path": "_EXPORTED_RENDERS\\"
      },
      "type": "folder"
    },
    {
      "description": "_EXPORTED_ASSEMBLY_FILES",
      "id": "5638d17e-29a0-4b4c-8c26-3408da7528a1",
      "only": [
        "fe10cfd3-0b70-462c-9ac3-d6909c12da90",
        "7b57a3eb-ace1-4f5b-8378-93f0dc79d6d8",
        "e5b21f5a-8001-40c2-ae34-79f9ed054474"
      ],
      "settings": {
        "output_path": "_EXPORTED_ASSEMBLY_FILES\\"
      },
      "type": "folder"
    },
    {
      "description": "_EXPORTED_GERBERS",
      "id": "60c01e4d-ceaf-4910-ba14-c225bfee5fdf",
      "only": [
        "0f433f12-f445-4272-b728-c7b3a143e2e7",
        "61846329-a56c-4555-9548-b0c539b6518f"
      ],
      "settings": {
        "format": "zip",
        "output_path": "_EXPORTED_GERBERS\\${PROJECTNAME}.zip"
      },
      "type": "archive"
    }
  ]
}
